<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Список книг</title>
  <style>
        .book-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }

        .book-item {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            width: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: left;
        }

        .book-item img {
            width: 150px; /* Ширина изображений */
            height: 200px; /* Высота изображений */
            object-fit: cover; /* Установка типа подгонки */
            margin-bottom: 10px;
            align-self: center;
        }

        .book-item .book-author {
            color: gray;
        }

        .book-item .book-price {
            color: green;
            font-weight: bold;
        }

        .book-item button {
            margin-top: auto;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .book-item button:hover {
            background-color: #45a049;
        }
        .container-buttons {
            display: flex;
        }
    </style>
</head>
<body>
<div class="container-buttons">
  <a href="/cart"><button>Корзина</button></a>
  <a href="/my-orders"><button>Мои заказы</button></a>
</div>
<h1 style="text-align:center;">Список книг</h1>
<div class="book-list">
  <div th:each="book : ${books}" class="book-item">
    <a th:href="@{/book(id=${book.id})}">
      <img th:src="@{${book.imagePath}}" alt="Обложка книги" />
    </a>
    <div class="book-title" th:text="${book.title}">Название книги</div>
    <div class="book-author" th:text="${book.author.name}">Автор</div>
    <div class="book-price">
      <span th:text="${book.price}">Цена</span> ₽
    </div>
  </div>
</div>
<a href="/storeassistance/add-book"><button>Добавить книгу</button></a>
</body>
</html>
